ea4bc82a6ad023ab7ee23ee620429895
::res://::1722806864
icon.png::CompressedTexture2D::5544511042009284712::1722799931::1722799931::1::::<><>::
LICENSE.md::TextFile::-1::1722799931::0::1::::<><>::
README.md::TextFile::-1::1722799931::0::1::::<><>::
::res://Assets/::1722807670
::res://Assets/Audio/::1722807745
error.wav::AudioStreamWAV::8206333620840936049::1722807674::1722807752::1::::<><>::
place.wav::AudioStreamWAV::1754442615452603780::1722807745::1722807752::1::::<><>::
victory.wav::AudioStreamWAV::3907044010055519646::1722807715::1722807752::1::::<><>::
::res://Assets/Textures/::1722803636
chip.svg::CompressedTexture2D::937743760587641806::1722803618::1722803636::1::::<><>::
connect_board.svg::CompressedTexture2D::6492526446839564360::1722799931::1722800026::1::::<><>::
::res://Scenes/::1722807025
board.gd::GDScript::-1::1722807025::0::1::::<>Node2D<>::
board.tscn::PackedScene::926343332383912139::1722807025::0::1::::<><>::res://Scenes/board.gd<>uid://cyra7yc242yvw::::res://Assets/Textures/connect_board.svg
coin.tscn::PackedScene::8165375500582011384::1722806872::0::1::::<><>::uid://nmirdfljcr7k::::res://Assets/Textures/chip.svg
::res://Shaders/::1722807025
board.gdshader::Shader::-1::1722807025::0::1::::<><>::
